[33mcommit d33051f7c13ce11a90acafb91c6eb33ad110efb7[m[33m ([m[1;36mHEAD -> [m[1;32mfrontend[m[33m, [m[1;31morigin/frontend[m[33m)[m
Author: aaronmhales <a02353892@aggies.usu.edu>
Date:   Fri Sep 29 17:59:21 2023 -0600

    added wireframe mock up text file with the urls since I cant save as pdf or export them

[33mcommit 7188d906ee6ecfb556529e1007992d4c1881600d[m
Author: tarynnielsen <109117347+tarynnielsen@users.noreply.github.com>
Date:   Fri Sep 29 08:49:06 2023 -0700

    update design for django server backend

[33mcommit d1e8f95c3360f4f7cc149de6256c52a0b45864a4[m
Author: Aaron Hales <37412561+AaronHales@users.noreply.github.com>
Date:   Mon Sep 25 10:32:46 2023 -0600

    Update README.md
    
    the link for requirements doc was not correct

[33mcommit b9ebed4cbdff627900d2a704159f5755c493600e[m
Author: Jakob Johnson <jakob22johnson@gmail.com>
Date:   Sun Sep 24 21:08:25 2023 -0600

    fixed typo in requirements

[33mcommit 9597730cc6e549fba1782a454926ea270e5c6269[m
Author: Jakob Johnson <jakob22johnson@gmail.com>
Date:   Sun Sep 24 21:06:40 2023 -0600

    formated high level design, added folder for img

[33mcommit d5d0b27eaf02c2ba0c3e97578d5636a956844a69[m
Author: Jakob Johnson <jakob22johnson@gmail.com>
Date:   Sun Sep 24 21:05:53 2023 -0600

    Formated high level design, cleaned up repository

[33mcommit 68d3b9710866e799d5f455235c5848dc5de54d41[m
Author: tarynnielsen <109117347+tarynnielsen@users.noreply.github.com>
Date:   Sun Sep 24 16:50:22 2023 -0700

    added link to low level design doc

[33mcommit c5400451e7eb589f0ebf56a40f3d9002872a758b[m
Author: tarynnielsen <109117347+tarynnielsen@users.noreply.github.com>
Date:   Sun Sep 24 16:49:40 2023 -0700

    Create LowLevelDesign.md

[33mcommit 9ecabfcd87cb50701fdaa743b57985206030fbad[m
Author: tarynnielsen <109117347+tarynnielsen@users.noreply.github.com>
Date:   Sun Sep 24 16:48:35 2023 -0700

    Update README.md

[33mcommit bed9e8e7e3c987a25dfed7c41e8cbe38cb8a07d7[m
Author: tarynnielsen <109117347+tarynnielsen@users.noreply.github.com>
Date:   Sun Sep 24 16:43:20 2023 -0700

    high level design link added

[33mcommit b6062cd8cafbf235b2012dd8e35e602992a534f0[m
Author: tarynnielsen <109117347+tarynnielsen@users.noreply.github.com>
Date:   Sun Sep 24 16:41:53 2023 -0700

    requirements doc link

[33mcommit 71f12054285155d741f304e55abfcc102f102b2f[m
Author: tarynnielsen <109117347+tarynnielsen@users.noreply.github.com>
Date:   Sun Sep 24 16:39:12 2023 -0700

    Update README.md

[33mcommit f8a3b8319171db0be65d383ade16670a5dd335af[m
Author: Acolqui <144748053+Acolqui@users.noreply.github.com>
Date:   Sun Sep 24 13:35:05 2023 -0600

    Update Website Application Design.md

[33mcommit 90ae42b63630290eaae1e63d4c57554f40160d1c[m
Author: Acolqui <144748053+Acolqui@users.noreply.github.com>
Date:   Sun Sep 24 13:30:04 2023 -0600

    Update and rename Website Application Design to Website Application Design.md

[33mcommit 71cec2361d0d0223961198425805fe558169f6e5[m
Author: Acolqui <144748053+Acolqui@users.noreply.github.com>
Date:   Sun Sep 24 13:21:22 2023 -0600

    Update Website Application Design

[33mcommit ad9970d71a1f114fdf225ee70c7839a86d6cdb94[m
Author: Paul Harrison <a02382371@aggies.usu.edu>
Date:   Sun Sep 24 00:24:14 2023 -0600

    add UML.pdf

[33mcommit ec9a392777ac8b2d9a7986972677e459486dadf8[m
Author: aaronmhales <a02353892@aggies.usu.edu>
Date:   Sat Sep 23 15:19:43 2023 -0600

    finished Frontend, Svelte, for high level design

[33mcommit acfe9cd12fc3d62ae68ccc37690d137d0edd1334[m
Author: Acolqui <144748053+Acolqui@users.noreply.github.com>
Date:   Fri Sep 22 20:52:31 2023 -0600

    Create Website Application Design

[33mcommit 4b463e5c6a2fc6041a9e3dfe747447032ec1b579[m
Author: Jakob Johnson <jakob22johnson@gmail.com>
Date:   Fri Sep 22 08:17:30 2023 -0600

    Added 2-tier system to the highleveldesign doc

[33mcommit a0be187fcc59688b335f767ccd8c3dd8c09dafef[m
Author: tarynnielsen <109117347+tarynnielsen@users.noreply.github.com>
Date:   Thu Sep 21 19:39:33 2023 -0700

    Create HighLevelDesing.md

[33mcommit 6f1687a31db5f93db230bf0504038d46428d4dbe[m
Author: Jakob Johnson <jakob22johnson@gmail.com>
Date:   Sun Sep 17 11:38:52 2023 -0600

    Formated requirements, added png of use case to use inside md document

[33mcommit d6604f896046b6f45d220c1e01871ea8f1592efa[m
Author: aaronmhales <a02353892@aggies.usu.edu>
Date:   Fri Sep 15 18:39:45 2023 -0600

    formatted customer and manager to match droney

[33mcommit 7fc8ff5a514c9170fcf50f430862a91a67c83ac0[m
Author: Acolqui <144748053+Acolqui@users.noreply.github.com>
Date:   Fri Sep 15 18:35:38 2023 -0600

    Update Bussiness Requirements.md

[33mcommit d419f8c6c3e579bdd43e9df50246e91d987855c2[m
Author: aaronmhales <a02353892@aggies.usu.edu>
Date:   Fri Sep 15 18:33:44 2023 -0600

    finished droney use case diagram

[33mcommit 88d50e79b1d063cf1c880269319d717ec00a0756[m
Author: Paul Harrison <a02382371@aggies.usu.edu>
Date:   Fri Sep 15 18:19:40 2023 -0600

    formatting

[33mcommit 1afd5700db11d605901fa3615da434e1b48bf93a[m
Author: Paul Harrison <a02382371@aggies.usu.edu>
Date:   Fri Sep 15 18:16:39 2023 -0600

    droeny user stories

[33mcommit 3203f9ee85dd9a0ad51967ff2b707ab9d88621ab[m
Author: aaronmhales <a02353892@aggies.usu.edu>
Date:   Fri Sep 15 14:39:32 2023 -0600

    completed user diagrams for customers and managers

[33mcommit 22c7eee39a4bef35890629fc6c08ca64b69e68bb[m
Author: Paul Harrison <a02382371@aggies.usu.edu>
Date:   Fri Sep 15 10:33:10 2023 -0600

    formatting

[33mcommit e4669ae367e05ec064ee0f882e4834854b78ede9[m
Author: Acolqui <144748053+Acolqui@users.noreply.github.com>
Date:   Thu Sep 14 20:49:31 2023 -0600

    Update Bussiness Requirements.md

[33mcommit 65dedf5b61229bf9c08f74a47531b83f1d34222f[m
Author: Acolqui <144748053+Acolqui@users.noreply.github.com>
Date:   Thu Sep 14 20:44:56 2023 -0600

    Creating Bussiness Requirements

[33mcommit 44d4af3da8451b0f6e1dca75b83e04c75af17b05[m
Author: aaronmhales <a02353892@aggies.usu.edu>
Date:   Thu Sep 14 16:29:49 2023 -0600

    completed a few user stories for customer and manager

[33mcommit 96631ce8954ff16bc9b60f0e554649600c2e83f0[m
Author: Paul Harrison <a02382371@aggies.usu.edu>
Date:   Wed Sep 13 21:56:46 2023 -0600

    formatting

[33mcommit 68a77df96b85c677c4f2dc3cf871b23c51bd2922[m
Author: Paul Harrison <a02382371@aggies.usu.edu>
Date:   Wed Sep 13 21:55:00 2023 -0600

    add nonfunctional.md

[33mcommit c04e56b01361d1ec5adf63f5c05aaf561fa71b94[m
Author: tarynnielsen <109117347+tarynnielsen@users.noreply.github.com>
Date:   Wed Sep 13 14:44:53 2023 -0700

    rough draft of requirements rewritten

[33mcommit e17a90dccaa6e9939a49d53b230f2f9d09e308be[m
Author: tarynnielsen <109117347+tarynnielsen@users.noreply.github.com>
Date:   Wed Sep 13 09:27:52 2023 -0700

    began writing some requirements

[33mcommit c17f151ac428b45ec43aba6a7f1d1543e15397b4[m
Author: tarynnielsen <109117347+tarynnielsen@users.noreply.github.com>
Date:   Tue Sep 12 09:07:53 2023 -0700

    Create T_Requirements.md
    
    created document to write down reworded requirements

[33mcommit e9a52dbc294891cff92048e905416c10daf3a03a[m
Author: Paul Harrison <a02382371@aggies.usu.edu>
Date:   Mon Sep 11 18:48:26 2023 -0600

    modify reqs too hard or eriks specifications

[33mcommit 0e3a179ca20659b51624b1f4fc818ba3ff416386[m
Author: Paul Harrison <a02382371@aggies.usu.edu>
Date:   Fri Sep 8 15:25:48 2023 -0600

    functional requirements

[33mcommit 8b20128e63e5d6e7eed641d71cc6120f2ec9a456[m
Author: Paul Harrison <a02382371@aggies.usu.edu>
Date:   Fri Sep 8 14:43:45 2023 -0600

    requriements.md

[33mcommit 3f8e9731870d4062547c51f294a659078e3d1457[m
Author: Paul Harrison <66347557+pharrison31415@users.noreply.github.com>
Date:   Fri Sep 8 14:37:19 2023 -0600

    Initial commit
